# SYSTEM SETTINGS
macos_option_as_alt yes
remember_window_size yes
background_opacity 0.95
clipboard_control write-clipboard write-primary no-append

# allow_remote_control yes
# listen_on unix:/tmp/mykitty

# NAVIGATION SETTINGS
enabled_layouts splits:split_axis=horizontal

# Open a new tab in same working firectory
map f2 launch --cwd=current --type=tab

# Open a split in same working directory
map f3 launch --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# RESIZE WINDOWS
map super+left resize_window narrower
map super+right resize_window wider
map super+up resize_window taller
map super+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# FONT CONFIG
font_family	 Fira Code SemiBold
bold_font	 Fira Code Bold
italic_font	 Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

font_size 16.0
# Nerd Fonts v2.3.3
symbol_map U+E700-U+E7C5,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
disable_ligatures cursor

# THEMES
include dracula.conf

# CURSOR
# shape options block, underline, hollow, beam
cursor_shape beam
